{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GTLibrary": "Data Source=gtl-sqlserver.cuzudq42kd3k.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=valorl_gtl;Integrated Security=False;User ID=app_gtl;Password=Hm9fkUu_!bXG%Kq8"
  }
}
